<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#FFFDE001</item>
        <item name="colorPrimaryDark">#FA8900</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

</resources>
