<resources>
    <string name="app_name">News Reader</string>
    <string name="loading">Loading RSS Feed...</string>
    <string name="items_title">CNN Latest News</string>
    <string name="item_pub_date">Published: Sun 19 March 2019</string>
    <string name="item_title">Item Title</string>
    <string name="item_description">Item Description</string>
    <string name="item_link">Read more...</string>
</resources>
